<style>
    .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
    }

    .cart-button {
        background-color: rgb(255,216,20);
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .cart-button:hover {
        opacity: 0.8;
    }

    .cart-button:active {
        opacity: 0.5;
    }

    .buy-button {
        background-color: rgb(255,164,28);
        height: 30px;
        width: 120px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: opacity 0.15s;
    }

    .buy-button:hover {
        opacity: 0.8;
    }

    .buy-button:active {
        opacity: 0.5;
    }

    .product {
        font-weight: bold;
        font-size: 25px;
        margin-top: 20px;
    }

    .link {
        color: rgb(0, 113, 113);
    }

    .link:hover {
        color: orange;
    }
</style>

<a href="https://www.amazon.com/ref=nav_logo" target="_blank" class="link">
    Back to Amazon
</a>

<header class="product">
    Nike Black Running Shoes
</header>
<p class="price">
    $39 - in stock.
</p>
<p>
    Free delivery tomorrow.
</p>

<button class="cart-button">
    Add to Cart
</button>
<button class = "buy-button">
    Buy Now
</button>